<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>table</title>
    <style>
      table {
        width: 60%;
        background-color:#E0FFFF;
      }
      caption {
        padding: 10px;
		font-family: "Comic Sans MS", cursive;
        color: #D2691E;
        background-color: #F5F5F5;
        border: 0px inset black;
      }
      td {
		font-family: "Comic Sans MS", cursive;
        border-collapse: collapse;
        border: 1px outset #7FFFD4;
      }
      th {
		font-family: "Comic Sans MS", cursive;
        padding-top: 10px;
        padding-bottom: 10px;
        border-collapse: collapse;
        border: 1px outset #7FFFD4;
      }
    </style>
  </head>

  <body bgcolor = "#FFE4E1">
    <table align = "center">
      <caption><font size = "5">Меню ресторана "Ромашка"</font></caption>
      <tr>
        <th rowspan="2">Кухня</th>
        <th colspan = "2">Холодны блюда</th>
        <th colspan = "2">Горячие блюда</th>
        <th rowspan =" 2">Десерты</th>
      </tr>
      <tr>
        <th>Салаты</th><th>Закуски</th><th>Первые блюда</th><th>Вторые блюда</th>
      </tr>
      <tr>
        <th rowspan = "3">Русская</th>
        <td>Винегрет</td>
        <td>Язык с хреном</td>
        <td>Щи с квашеной капустой</td>
        <td>Вареники с картошкой</td>
        <td>Печеные яблоки с мёдом</td>
      </tr>
      <tr>
        <td>Оливье</td>
        <td>Студень говяжий</td>
        <td>Рассольник домашний</td>
        <td>Караси запеченые в сметане</td>
        <td>Блинчатый пирог</td>
      </tr>
      <tr>
        <td>Сельдь под "шубой"</td>
        <td>Судак заливной</td>
        <td>Мясная солянка</td>
        <td>Котлеты "Пожарские"</td>
        <td>Пирожжное "Картошка"</td>
      </tr>
      <tr>
        <th rowspan = "3">Испанская</th>
        <td>Севиче из гребешкв</td>
        <td>Эмпанадас</td>
        <td>Хлебный суп с чесноком</td>
        <td>Паэлья с морепродуктами</td>
        <td>Чуррос</td>
      </tr>
      <tr>
        <td>Тимбал из авокадо и тунца</td>
        <td>Ахотомате</td>
        <td>Астрийская фабада</td>
        <td>Свиное раксо</td>
        <td>Альмойшавена</td>
      </tr>
      <tr>
        <td>Фасоль с ветчиной</td>
        <td>Чанфайна</td>
        <td>Рыбный суп с манными клецками</td>
        <td>Тортилья картофельная</td>
        <td>Бунуэлос</td>
      </tr>
      <tr>
        <th rowspan = "2">Французкая</th>
        <td>Вогезский салат</td>
        <td>Рийет из курицы</td>
        <td>Баклажанный крем-суп "Ренуар"</td>
        <td>Картофель огратен</td>
        <td>Бриоши</td>
      </tr>
      <tr>
        <td>Салат "Панзанелла"</td>
        <td>Делисьез из сыра</td>
        <td>Францукий тыквенный суп</td>
        <td>Гратин из птицы</td>
        <td>Лигурийский лимонный пирог</td>
      </tr>
    </table>

  </body>
</html>
